{
  "name": "ecommerce-app",
  "version": "1.0.0",
  "description": "Full-stack e-commerce application",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": ["ecommerce", "react", "nodejs", "jwt"],
  "author": "",
  "license": "MIT"
}
